<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ChangePasswordControl">
   <children>
      <Label alignment="CENTER" layoutX="-4.0" layoutY="-1.0" prefHeight="56.0" prefWidth="409.0" text="Change your password">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="105.0" opacity="0.5" prefHeight="6.0" prefWidth="142.0" text="New password" />
      <Label layoutX="25.0" layoutY="192.0" opacity="0.5" prefHeight="17.0" prefWidth="196.0" text="Confirm password" />
      <Button fx:id="confirm_button" layoutX="25.0" layoutY="321.0" mnemonicParsing="false" onAction="#verify_new_password" prefHeight="45.0" prefWidth="350.0" style="-fx-background-color: #590004;" text="CONFIRM" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <PasswordField fx:id="new_password" layoutX="25.0" layoutY="122.0" prefHeight="40.0" prefWidth="350.0" style="-fx-border-color: #979dac;">
         <padding>
            <Insets left="5.0" right="40.0" />
         </padding></PasswordField>
      <RadioButton fx:id="show_password_rbutton" layoutX="26.0" layoutY="165.0" mnemonicParsing="false" onAction="#show_password_rbutton_clicked" opacity="0.4" text="Show password" />
      <RadioButton fx:id="show_retype_password_rbutton" layoutX="25.0" layoutY="253.0" mnemonicParsing="false" onAction="#show_retype_password_rbutton_clicked" opacity="0.4" text="Show password" />
      <PasswordField fx:id="retype_password" layoutX="25.0" layoutY="210.0" prefHeight="40.0" prefWidth="350.0" style="-fx-border-color: #979dac;">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding></PasswordField>
      <TextField fx:id="new_password_show" layoutX="25.0" layoutY="122.0" prefHeight="40.0" prefWidth="350.0" visible="false" />
      <TextField fx:id="retype_password_show" layoutX="25.0" layoutY="210.0" prefHeight="40.0" prefWidth="350.0" visible="false" />
      <Button fx:id="random_password_button" layoutX="336.0" layoutY="122.0" mnemonicParsing="false" onAction="#random_password_button_clicked" prefHeight="38.0" prefWidth="39.0" style="-fx-background-color: #590004;">
         <graphic>
            <ImageView style="ba: #590004;">
               <image>
                  <Image url="@../../../Image/dice-16.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="89.0" layoutY="28.0" opacity="0.5" prefHeight="65.0" prefWidth="227.0" text="Protect your account with unique and strong password." textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>